<!doctype html>
<html>
<head>
<meta charset="utf-8">

<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background: #F5F5F5;
}
ul, ol {
    list-style-type: none;
}
a {
    color: rgba(0,0,0,0.8);
    text-decoration:none
}
.content {
    width: 1040px;
    margin: 0 auto;
}
.header {
    height: 200px;
    background: grey;
    padding: 25px;
    box-sizing: border-box;
    background-image: url(./screenshot/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgba(255,255,255,0.8);
}
.container {
    background: #E6E6FA;
    padding-bottom: 20px;
}
.container ul {
    width: 100%;
}
.container ul li {
    display: flex;
    justify-content: space-between;
}
.sec {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
}
.sec a {
    font-size: 18px;
    line-height: 2;
}
.cover {
    width: 100%;
    height: 276px;
    border-radius: 8px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.3);
}
</style>
</head>

<body>

<div>
    <div class='content'>
        <div class='header'>
            <h1>WebGL Projects</h1>
        </div>
        <div class='container'>
            <ul>
                <li>
                    <div class='sec'>
                        <a href='./three/#/map' target='_blank'>·3D物流地图</a>
                        <img class='cover' src='./screenshot/map.png' />
                    </div>
                    <div class='sec'>
                        <a href='./three/#/trailer' target='_blank'>·挂车物流动画</a>
                        <img class='cover' src='./screenshot/trailer.png' />
                    </div>
                </li>
                <li>
                    <div class='sec'>
                        <a href='./travel/#/visual' target='_blank'>·旅游数据大屏</a>
                        <img class='cover' src='./screenshot/travel.png' />
                    </div>
                    <div class='sec'>
                        <a href='./tunnel/#/tunnel' target='_blank'>·隧道模型展示</a>
                        <img class='cover' src='./screenshot/tunnel.png' />
                    </div>
                </li>
                <li>
                    <div class='sec'>
                        <a href='./three/#/earth' target='_blank'>·点阵地球</a>
                        <img class='cover' src='./screenshot/earth.png' />
                    </div>
                    <div class='sec'>
                        <a href='./three/#/points' target='_blank'>·粒子聚散</a>
                        <img class='cover' src='./screenshot/points.png' />
                    </div>
                </li>
                <li>
                    <div class='sec'>
                        <a href='./three/#/histogram' target='_blank'>·3D柱状图表</a>
                        <img class='cover' src='./screenshot/histogram.png' />
                    </div>
                    <div class='sec'>
                        <a href='./three/#/pie' target='_blank'>·3D饼状图</a>
                        <img class='cover' src='./screenshot/pie.png' />
                    </div>
                </li>
                <li>
                    <div class='sec'>
                        <a href='./three/#/reflection' target='_blank'>·镜面反射</a>
                        <img class='cover' src='./screenshot/reflection.png' />
                    </div>
                    <div class='sec'>
                        <a href='./three/#/shader' target='_blank'>·波纹图片切换</a>
                        <img class='cover' src='./screenshot/shader.png' />
                    </div>
                </li>
                <li>
                    <div class='sec'>
                        <a href='./house/' target='_blank'>·房屋全景</a>
                        <img class='cover' src='./screenshot/house.png' />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>    
</script>
</body>
</html>
